
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design Challenge of Challenging Design">
    <meta name="author" content="Andrew McConville">
    <link rel="shortcut icon" href="favicon.ico" />

    <title>Design Challenge of Challenging Design</title>

    <!-- Twiter Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Andrew's CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- jQuery -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <!-- Twiter Bootstrap core JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Andrew's JavaScript -->
    <script src="js/javascript.js"></script>

  </head>

  <body data-spy="scroll" data-target=".navbar">
    <div class="container">

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div id="navbar-centered">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.jpg" alt="AccuLynx Logo"/></a>
          </div>
          <div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#basic-info">Basic Info</a></li>
              <li><a href="#address-info">Address Info</a></li>
              <li><a href="#communication-history">Communication History</a></li>
              <li><a href="#notes">Notes</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <form>
        <section id="basic-info" class="panel panel-default">
          <h2 class="panel-heading">
            <span class="glyphicon glyphicon-user"></span>Basic Info
          </h2>

          <div class="panel-body">

            <div class="panel-left">
              <div class="photo-upload input-group cursor-pointer input-btn">
                <span class="input-group-addon glyphicon glyphicon-camera"></span>
                <span class="form-control btn-left-addon">Add Contact Image</span>
              </div>

              <div class="form-group">
                <select class="form-control">
                    <option value="General">General</option>
                    <option value="Agent">Agent</option>
                    <option value="Claims Officer">Claims Officer</option>
                    <option value="Other">Other</option>
                </select>
                <label>Contact Type</label>
                <div class="alert alert-success">
                  <span class="glyphicon glyphicon-ok"></span>
                </div>
              </div>

              <div class="form-group">
                <select class="form-control">
                    <option value="None">None</option>
                    <option value="Mr.">Mr.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Dr.">Dr.</option>
                </select>
                <label>Salutation</label>
                <div class="alert alert-success">
                  <span class="glyphicon glyphicon-ok"></span>
                </div>
              </div>

              <div class="form-group">
                <input class="form-control" type="text" id="firstName" name="firstName" placeholder="John" required>
                <label for="firstName">First Name <span class="required-hint">Required</span></label>
                <div class="alert alert-danger">
                  <span class="glyphicon glyphicon-warning-sign"></span>                  
                  <span class="alert-message"><strong> First Name Required. </strong>(example: Andrew or Drew)</span>
                </div>
                <div class="alert alert-success">
                  <span class="glyphicon glyphicon-ok"></span>
                </div>
              </div>

              <div class="form-group">
                <input class="form-control" type="text" id="lastName" name="lastName" placeholder="Smith" required>
                <label for="lastName">Last Name <span class="required-hint">Required</span></label>
                <div class="alert alert-danger">
                  <span class="glyphicon glyphicon-warning-sign"></span>                  
                  <span class="alert-message"><strong> Last Name Required. </strong>(example: McConville)</span>
                </div>
                <div class="alert alert-success">
                  <span class="glyphicon glyphicon-ok"></span>
                </div>
              </div>

              <div class="form-group">
                <input class="form-control" type="text" id="companyName" name="companyName" placeholder="Acme Co.">
                <label for="companyName">Company Name</label>
                <div class="alert alert-success">
                  <span class="glyphicon glyphicon-ok"></span>
                </div>
              </div>

              <div class="form-group">
                <input class="form-control" type="text" id="crossReference" name="crossReference" placeholder="123-456789">
                <label for="crossReference">Cross Reference Number</label>
                <div class="alert alert-success">
                  <span class="glyphicon glyphicon-ok"></span>
                </div>
              </div>
              
              <div id="phone-numbers-wrapper">
                <div class="input-group">
                  <div class="combined-group-heading primary">
                    <input type="radio" name="phone" value="primary" checked>
                    <span class="combined-group-heading-text radio-text active-radio">Primary</span>
                  </div>
                  <div class="combined-group">
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="123-456-7890">
                      <label for="phone">Phone Number</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="extension" name="extension" placeholder="1234">
                      <label for="extension">Extension</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <select class="form-control">
                        <option value="Work">Work</option>
                        <option value="Cell">Cell</option>
                        <option value="Home">Home</option>
                      </select>
                      <label>Location Type</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- phone-numbers-wrapper -->

              <div id="clone-phone" class="input-group cursor-pointer input-btn">
                <span class="input-group-addon glyphicon glyphicon-phone-alt"></span>
                <span class="form-control btn-left-addon">Add Phone Number</span>
              </div>

              <div id="emails-wrapper">
                <div class="input-group">
                  <div class="combined-group-heading primary">
                    <input type="radio" name="email" value="primary" checked>
                    <span class="combined-group-heading-text radio-text active-radio">Primary</span>
                  </div>
                  <div class="combined-group">
                    <div class="form-group">
                      <input class="form-control" type="text" id="email" name="email" placeholder="andrew@andrewmcconville.com">
                      <label for="email">Email</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div id="clone-email" class="input-group cursor-pointer input-btn">
                <span class="input-group-addon glyphicon">@</span>
                <span class="form-control btn-left-addon">Add E-mail</span>
              </div>

            </div><!-- .panel-left -->

          </div><!-- #panel-body-->
        </section><!-- #basic-info -->

        <section id="address-info" class="panel panel-default">
          <h2 class="panel-heading">
            <span class="glyphicon glyphicon-envelope"></span>Address Info
          </h2>
          <div class="panel-body">
            <div class="panel-left">
                <div class="input-group">
                  <div class="combined-group-heading">
                    <span class="combined-group-heading-text">Mailing</span>
                  </div>
                  <div class="combined-group">
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="651 Southwind Drive">
                      <label for="phone">Mailing Address Line 1</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="Unit 101">
                      <label for="phone">Mailing Address Line 2</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="extension" name="extension" placeholder="Lake Geneva">
                      <label for="extension">City</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                      <div class="form-group">
                        <select name="State" class="form-control">
                          <option value="AL">Alabama</option> 
                          <option value="AK">Alaska</option> 
                          <option value="AZ">Arizona</option> 
                          <option value="AR">Arkansas</option> 
                          <option value="CA">California</option> 
                          <option value="CO">Colorado</option> 
                          <option value="CT">Connecticut</option> 
                          <option value="DE">Delaware</option> 
                          <option value="DC">District Of Columbia</option> 
                          <option value="FL">Florida</option> 
                          <option value="GA">Georgia</option> 
                          <option value="HI">Hawaii</option> 
                          <option value="ID">Idaho</option> 
                          <option value="IL">Illinois</option> 
                          <option value="IN">Indiana</option> 
                          <option value="IA">Iowa</option> 
                          <option value="KS">Kansas</option> 
                          <option value="KY">Kentucky</option> 
                          <option value="LA">Louisiana</option> 
                          <option value="ME">Maine</option> 
                          <option value="MD">Maryland</option> 
                          <option value="MA">Massachusetts</option> 
                          <option value="MI">Michigan</option> 
                          <option value="MN">Minnesota</option> 
                          <option value="MS">Mississippi</option> 
                          <option value="MO">Missouri</option> 
                          <option value="MT">Montana</option> 
                          <option value="NE">Nebraska</option> 
                          <option value="NV">Nevada</option> 
                          <option value="NH">New Hampshire</option> 
                          <option value="NJ">New Jersey</option> 
                          <option value="NM">New Mexico</option> 
                          <option value="NY">New York</option> 
                          <option value="NC">North Carolina</option> 
                          <option value="ND">North Dakota</option> 
                          <option value="OH">Ohio</option> 
                          <option value="OK">Oklahoma</option> 
                          <option value="OR">Oregon</option> 
                          <option value="PA">Pennsylvania</option> 
                          <option value="RI">Rhode Island</option> 
                          <option value="SC">South Carolina</option> 
                          <option value="SD">South Dakota</option> 
                          <option value="TN">Tennessee</option> 
                          <option value="TX">Texas</option> 
                          <option value="UT">Utah</option> 
                          <option value="VT">Vermont</option> 
                          <option value="VA">Virginia</option> 
                          <option value="WA">Washington</option> 
                          <option value="WV">West Virginia</option> 
                          <option value="WI">Wisconsin</option> 
                          <option value="WY">Wyoming</option>
                        </select>
                        <label>State</label>
                        <div class="alert alert-success">
                          <span class="glyphicon glyphicon-ok"></span>
                        </div>
                      </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="53147">
                      <label for="phone">Postal Code</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                  </div>
                </div><!-- .input-group -->

                <div class="input-group">
                  <div class="combined-group-heading">
                    <span class="combined-group-heading-text">Billing</span>
                  </div>
                  <div class="combined-group">
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="651 Southwind Drive">
                      <label for="phone">Billing Address Line 1</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="Unit 101">
                      <label for="phone">Billing Address Line 2</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="extension" name="extension" placeholder="Lake Geneva">
                      <label for="extension">City</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                      <div class="form-group">
                        <select name="State" class="form-control">
                          <option value="AL">Alabama</option> 
                          <option value="AK">Alaska</option> 
                          <option value="AZ">Arizona</option> 
                          <option value="AR">Arkansas</option> 
                          <option value="CA">California</option> 
                          <option value="CO">Colorado</option> 
                          <option value="CT">Connecticut</option> 
                          <option value="DE">Delaware</option> 
                          <option value="DC">District Of Columbia</option> 
                          <option value="FL">Florida</option> 
                          <option value="GA">Georgia</option> 
                          <option value="HI">Hawaii</option> 
                          <option value="ID">Idaho</option> 
                          <option value="IL">Illinois</option> 
                          <option value="IN">Indiana</option> 
                          <option value="IA">Iowa</option> 
                          <option value="KS">Kansas</option> 
                          <option value="KY">Kentucky</option> 
                          <option value="LA">Louisiana</option> 
                          <option value="ME">Maine</option> 
                          <option value="MD">Maryland</option> 
                          <option value="MA">Massachusetts</option> 
                          <option value="MI">Michigan</option> 
                          <option value="MN">Minnesota</option> 
                          <option value="MS">Mississippi</option> 
                          <option value="MO">Missouri</option> 
                          <option value="MT">Montana</option> 
                          <option value="NE">Nebraska</option> 
                          <option value="NV">Nevada</option> 
                          <option value="NH">New Hampshire</option> 
                          <option value="NJ">New Jersey</option> 
                          <option value="NM">New Mexico</option> 
                          <option value="NY">New York</option> 
                          <option value="NC">North Carolina</option> 
                          <option value="ND">North Dakota</option> 
                          <option value="OH">Ohio</option> 
                          <option value="OK">Oklahoma</option> 
                          <option value="OR">Oregon</option> 
                          <option value="PA">Pennsylvania</option> 
                          <option value="RI">Rhode Island</option> 
                          <option value="SC">South Carolina</option> 
                          <option value="SD">South Dakota</option> 
                          <option value="TN">Tennessee</option> 
                          <option value="TX">Texas</option> 
                          <option value="UT">Utah</option> 
                          <option value="VT">Vermont</option> 
                          <option value="VA">Virginia</option> 
                          <option value="WA">Washington</option> 
                          <option value="WV">West Virginia</option> 
                          <option value="WI">Wisconsin</option> 
                          <option value="WY">Wyoming</option>
                        </select>
                        <label>State</label>
                        <div class="alert alert-success">
                          <span class="glyphicon glyphicon-ok"></span>
                        </div>
                      </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="53147">
                      <label for="phone">Postal Code</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                  </div>
                </div><!-- .input-group -->

                <div class="input-group">
                  <div class="combined-group-heading">
                    <span class="combined-group-heading-text">Job Location</span>
                  </div>
                  <div class="combined-group">
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="651 Southwind Drive">
                      <label for="phone">Job Location Address Line 1</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="Unit 101">
                      <label for="phone">Job Location Address Line 2</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="extension" name="extension" placeholder="Lake Geneva">
                      <label for="extension">City</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>
                      <div class="form-group">
                        <select name="State" class="form-control">
                          <option value="AL">Alabama</option> 
                          <option value="AK">Alaska</option> 
                          <option value="AZ">Arizona</option> 
                          <option value="AR">Arkansas</option> 
                          <option value="CA">California</option> 
                          <option value="CO">Colorado</option> 
                          <option value="CT">Connecticut</option> 
                          <option value="DE">Delaware</option> 
                          <option value="DC">District Of Columbia</option> 
                          <option value="FL">Florida</option> 
                          <option value="GA">Georgia</option> 
                          <option value="HI">Hawaii</option> 
                          <option value="ID">Idaho</option> 
                          <option value="IL">Illinois</option> 
                          <option value="IN">Indiana</option> 
                          <option value="IA">Iowa</option> 
                          <option value="KS">Kansas</option> 
                          <option value="KY">Kentucky</option> 
                          <option value="LA">Louisiana</option> 
                          <option value="ME">Maine</option> 
                          <option value="MD">Maryland</option> 
                          <option value="MA">Massachusetts</option> 
                          <option value="MI">Michigan</option> 
                          <option value="MN">Minnesota</option> 
                          <option value="MS">Mississippi</option> 
                          <option value="MO">Missouri</option> 
                          <option value="MT">Montana</option> 
                          <option value="NE">Nebraska</option> 
                          <option value="NV">Nevada</option> 
                          <option value="NH">New Hampshire</option> 
                          <option value="NJ">New Jersey</option> 
                          <option value="NM">New Mexico</option> 
                          <option value="NY">New York</option> 
                          <option value="NC">North Carolina</option> 
                          <option value="ND">North Dakota</option> 
                          <option value="OH">Ohio</option> 
                          <option value="OK">Oklahoma</option> 
                          <option value="OR">Oregon</option> 
                          <option value="PA">Pennsylvania</option> 
                          <option value="RI">Rhode Island</option> 
                          <option value="SC">South Carolina</option> 
                          <option value="SD">South Dakota</option> 
                          <option value="TN">Tennessee</option> 
                          <option value="TX">Texas</option> 
                          <option value="UT">Utah</option> 
                          <option value="VT">Vermont</option> 
                          <option value="VA">Virginia</option> 
                          <option value="WA">Washington</option> 
                          <option value="WV">West Virginia</option> 
                          <option value="WI">Wisconsin</option> 
                          <option value="WY">Wyoming</option>
                        </select>
                        <label>State</label>
                        <div class="alert alert-success">
                          <span class="glyphicon glyphicon-ok"></span>
                        </div>
                      </div>
                    <div class="form-group">
                      <input class="form-control" type="text" id="phone" name="phone" placeholder="53147">
                      <label for="phone">Postal Code</label>
                      <div class="alert alert-success">
                        <span class="glyphicon glyphicon-ok"></span>
                      </div>
                    </div>

                    <div class="form-group">
              <div class="photo-upload input-group cursor-pointer input-btn">
                <span class="input-group-addon glyphicon glyphicon-camera"></span>
                <span class="form-control btn-left-addon">Add Location Image</span>
              </div>
            </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x88058bd6021ef4f1%3A0x96b57b12c7027318!2sSouthwind+Dr%2C+Lake+Geneva%2C+WI+53147!5e0!3m2!1sen!2sus!4v1388939538255" width="100%" height="300" frameborder="0"></iframe>
                  </div>
                </div><!-- .input-group -->
              </div><!-- .panel-left -->
            </div><!-- .panel-body -->
        </section><!-- #address-info -->

        <section id="communication-history" class="panel panel-default">
          <h2 class="panel-heading">
            <span class="glyphicon glyphicon-calendar"></span>Communication History
          </h2>
          <div class="panel-body">
            <div id="communication-history-wrapper">
              <div class="form-group-double clearfix">
                <div class="form-group form-group-half">
                  <input class="form-control" type="date" name="bday">
                  <label>Date</label>
                </div>
                <div class="form-group form-group-half">
                  <select class="form-control">
                      <option value="General">Phone</option>
                      <option value="Agent">In Person</option>
                      <option value="Claims Officer">Mail</option>
                  </select>
                  <label>Method</label>
                </div>
                <textarea class="form-control" placeholder="Comments"></textarea>
              </div>
            </div>
            <div id="clone-communication" class="input-group cursor-pointer input-btn">
              <span class="input-group-addon glyphicon glyphicon-comment"></span>
              <span class="form-control btn-left-addon">Add communication</span>
            </div>
          </div>
        </section><!-- #communication-history -->

        <section id="notes" class="panel panel-default">
          <h2 class="panel-heading">
            <span class="glyphicon glyphicon-book"></span>Notes
          </h2>
          <div class="panel-body">
            <div id="notes-wrapper">
              <div class="form-group-double">
                <div class="form-group form-group-top">
                  <input class="form-control" type="text" name="title" placeholder="Title">
                  <label>Title</label>
                </div>
                <div class="form-group-middle clearfix">
                  <div class="form-group form-group-half">
                    <input class="form-control" type="date" name="date">
                    <label>Date</label>
                  </div>
                  <div class="form-group form-group-half">
                    <input class="form-control" type="text" name="creator" placeholder="Name">
                    <label>Created by</label>
                  </div>
                </div>
                <textarea class="form-control" placeholder="Description"></textarea>
              </div>
            </div>
            <div id="clone-notes" class="input-group cursor-pointer input-btn">
              <span class="input-group-addon glyphicon glyphicon-pencil"></span>
              <span class="form-control btn-left-addon">Add Note</span>
            </div>
          </div>
        </section><!-- #notes -->

        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>

      </form>

    </div>
  </body>
</html>